
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver  
jdbcjdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=spring  
jdbc.username=sa  
jdbc.password=********  com.mysql.jdbc.Driver  
